<!DOCTYPE html>
<html>
    <head>
        <title>PARC Spreadsheet Converter - Guide</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔄</text></svg>">
        <style>
            #content {
                font-family: sans-serif;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                line-height: 2em;
            }

            .hint {
                font-size: 75%;
                color: darkgrey;
            }

            h4 {
                margin-bottom: .5em;
                border-top: solid 1px black;
                border-bottom: solid 1px black;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <h1>Guide to the PARC Spreadsheet Converter - BETA</h1>
            <p>The PARC Spreadsheet Converter is a tool to reformat toplines or banner books output in Excel (.xlsx) format. 
                The primary purpose is to automate the copying and pasting of "header rows" to each question, and reformatting of the question names to parseable standards for PARC.
                The following is a short guide to the options and features of the converter. Please consult your PARC representative if you have further questions.</p>

            <p><a href="/">Return to the converter.</a></p>

            <h4>Basic details</h4>
            <ul>
                <li>Reformatting may take a long time, particularly for files with many questions. Please be patient and don't close the window! 
                    You can see when the conversion started below the form. However, if a conversion is taking extraordinarily long (15+ minutes) for a standard-length survey, please contact your PARC representative.</li>
                <li>Files will be returned in Excel format, with an additional tab labeled "PARC" at the beginning of the file, since PARC only reads from the first tab. This is ready for upload to PARC.
                    The original data is preserved in the original tab, and other tabs that may have been present but not formatted are left untouched.</li>
                <li>Have a lot of documents to process with the same parameters? Contact your PARC representative, more efficient solutions may be available for bulk reformatting.</li>
            </ul>

            <h4>File details</h4>
            <ul>
                <li><strong>File:</strong> The file in question, in .xlsx format. The converter cannot pull from URLs or Google Sheets at this time.</li>
                <li><strong>Sheet number:</strong> Numerical indicator of the sheet/tab that has the questions. For example, if your file has a table of contents in the first tab (0) and the contents in the second tab, you would enter 1. Defaults to 0 (first tab). The converter does not handle processing multiple sheets at this time.</li>
                <li><strong>Header range:</strong> Header range, using the Excel column-row syntax, e.g. "A5:C7". This is what will be copied to every question location.</li>
            </ul>

            <h4>Question details</h4>

            You can either fill these in yourself, or select a preset based on typical standards for your organization. We generally recommend using the presets. If you want to use some elements of the presets but not all, you may flip back and forth between custom and preset.

            <ul>
                <li><strong>Question column:</strong> Column where the question indicators can be found.</li>
                <li><strong>Question format:</strong> Regular expression to find question identifiers. 
                    For example, if all of your question numbers follow the format, "Q8.", you might enter "^Q[0-9]+\." in this field. 
                    Regular expressions are very flexible and are many great resources to learn about them (we like <a href="https://web.mit.edu/hackl/www/lab/turkshop/slides/regex-cheatsheet.pdf">this cheatsheet</a>), 
                    or you may consult your PARC representative for assistance.</li>
                <li><strong>Replace question with:</strong> Regular expression substitution expression to replace question identifiers with a PARC-safe identifier. If you prefer to keep your existing identifiers,
                    consider consulting your PARC representative for assistance in making those identifiers PARC-safe.</li>
                <li><strong>Question text is:</strong> Is the question text level in a separate column and level with the response options (e.g. question is in A5 and response options start at B5) or is it above the response options (e.g. question is in A5 and response options start at A6, A7, or somewhere else?)</li>
            </ul>
        </div>
    </body>
</html>